set -s default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-M-b
bind-key C-M-b send-prefix

bind-key -n C-k clear-history

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g history-limit 10000

set -g monitor-activity on
set -g visual-activity on
set -g window-status-activity-style bold,reverse,underscore

set -g base-index 1
set -g pane-base-index 1

set -sg escape-time 0
set -sg repeat-time 600

set -g status on
set -g status-interval 1
set -g status-bg green
set -g status-fg black
set -g window-status-current-style bg=white,fg=black

set -g status-left-style default
set -g status-left-length 30
set -g status-left "(#S) #(whoami) "

set -g status-right-style default
set -g status-right "%Y-%m-%d %H:%M:%S "

set -g renumber-windows on

# reload config
bind r source-file ~/.tmux.conf
